
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

cloudinary.cloud_name=dzbcst18v
cloudinary.api_id=245414666449735
cloudinary.api_secret=r0MlKuAj9kOoyRqgY-WQUCYUpw0

page_size = 5