
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

cloudinary.cloud_name=your-cloud-name
cloudinary.api_id=your-api-id
cloudinary.api_secret=your-api-secret

page_size = 5