
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

mail.host = smtp.gmail.com
mail.port = 587
mail.username = dptuyen1@gmail.com
mail.password = iroqspbygtfecmxx
mail.subject = Dang ky tai khoan thanh cong
mail.message = Ban vua dang ky tai khoan moi: %s, voi mat khau mac dinh la: ou@123\n\n\
                Vui long doi mat khau trong vong 24h, neu khong tai khoan se bi khoa!\n\n\
                Trong truong hop tai khoan da khoa, vui long lien he admin thong qua mail: dptuyen1@gmail.com de duoc giai quyet som nhat!
