
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

mail.host = smtp.gmail.com
mail.port = 587
mail.username = your-email
mail.password = your-password
mail.encoding = UTF-8
mail.subject = \u0110\u0103ng k\u00fd t\u00e0i kho\u1ea3n th\u00e0nh c\u00f4ng
mail.message = B\u1ea1n v\u1eeba \u0111\u0103ng k\u00fd t\u00e0i kho\u1ea3n m\u1edbi: %s, v\u1edbi m\u1eadt kh\u1ea9u m\u1eb7c \u0111\u1ecbnh l\u00e0: ou@123\n\n\
                Vui l\u00f2ng \u0111\u1ed5i m\u1eadt kh\u1ea9u trong v\u00f2ng 24h, n\u1ebfu kh\u00f4ng t\u00e0i kho\u1ea3n s\u1ebd b\u1ecb kh\u00f3a!\n\n\
                Trong tr\u01b0\u1eddng h\u1ee3p t\u00e0i kho\u1ea3n \u0111\u00e3 kh\u00f3a, vui l\u00f2ng li\u00ean h\u1ec7 admin th\u00f4ng qua email: admin-email \u0111\u1ec3 \u0111\u01b0\u1ee3c gi\u1ea3i quy\u1ebft s\u1edbm nh\u1ea5t!
